{
  "name": "@auritylab/stylelint-config",
  "version": "2.0.0",
  "files": [
    "index.js",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "stylelint-config-standard": "^18.3.0"
  },
  "peerDependencies": {
    "stylelint": "^10.0.0"
  }
}
